{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnectionString": "Server=localhost\\SQLEXPRESS;Database=payroll_db;User Id=root;Password=VGx>oDN$;Trusted_Connection=False;TrustServerCertificate=True;"
    }
}
